# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57713239e7b758e4ebb1b7cd56247224
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2a5f35da1fd2ae418f536246cfa316c
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1357e70b4c2adc749a290f03fa4ce07a
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eef268ab2deb40742a58ffeb1926aa72
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d303b7a680abf1c42ab9c8f87b73531c
